DATABASE_URL=postgresql://spendly_user:spendly_password@spendly_db:5432/spendly_api
DATABASE_PORT=5432
POSTGRES_USER=spendly_user
POSTGRES_PASSWORD=spendly_password
POSTGRES_DB=spendly_api

INSTANCE_CONNECTION_NAME=
NODE_ENV=development
APPLICATION_SECRET='s0/\/\P4$$w0rD'
APPLICATION_URL=http://0.0.0.0:5000
FRONTEND_URL=http://localhost:4000
PORT=5000
DOCS_PASSWORD=password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret