steps:
  - name: gcr.io/cloud-builders/docker
    id: Build
    args:
      - build
      - "--no-cache"
      - "-t"
      - >-
        $_AR_DOCKER_IMAGE_URI:latest
      - .
      - "-f"
      - Dockerfile

  - name: gcr.io/cloud-builders/docker
    id: Push
    args:
      - push
      - >-
        $_AR_DOCKER_IMAGE_URI:latest

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    id: Deploy
    entrypoint: gcloud
    args:
      - run
      - services
      - update
      - $_SERVICE_NAME
      - "--platform=managed"
      - >-
        --image=$_AR_DOCKER_IMAGE_URI:latest
      - "--region=$_DEPLOY_REGION"
      - "--timeout=300"
      - "--cpu-boost"
      - "--max-instances=10"
      - "--min-instances=0"
      - "--set-env-vars=NODE_ENV=production,APPLICATION_URL=$_APPLICATION_URL,FRONTEND_URL=$_FRONTEND_URL"
      - "--set-secrets=APPLICATION_SECRET=projects/207624620631/secrets/dev-application-secret:latest,RESEND_API_KEY=projects/207624620631/secrets/dev-spendly-api-resend_api_key:latest,OPENAI_API_KEY=projects/207624620631/secrets/dev-spendly-api-openai_api_key:latest,CLOUDINARY_CLOUD_NAME=projects/207624620631/secrets/dev-spendly-api-cloudinary_cloud_name:latest,CLOUDINARY_API_KEY=projects/207624620631/secrets/dev-spendly-api-cloudinary_api_key:latest,CLOUDINARY_API_SECRET=projects/207624620631/secrets/dev-spendly-api-cloudinary_api_secret:latest,DATABASE_URL=projects/207624620631/secrets/dev-spendly-db-database_url:latest"
      - "--quiet"

  - name: "gcr.io/cloud-builders/docker"
    id: start-cloudsql-proxy
    entrypoint: bash
    args:
      - "-c"
      - docker run -d --name gce-cloudsql-proxy --network cloudbuild gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.14-alpine --address 0.0.0.0 --port 5432 tokyo-hydra-464314-a0:europe-central2:dev-spendly-db

  - name: "gcr.io/cloud-builders/docker"
    id: install-dependencies
    entrypoint: bash
    args:
      - "-c"
      - docker run --rm --network cloudbuild --volume /workspace:/workspace --workdir /workspace node:22 npm ci

  - name: "gcr.io/cloud-builders/docker"
    id: SeedDatabase
    entrypoint: bash
    args:
      - "-c"
      - |
        sleep 10
        docker run --rm \
          --network cloudbuild \
          --volume /workspace:/workspace \
          --workdir /workspace \
          --env "DATABASE_URL=$DATABASE_URL" \
          node:22 bash -c "npm run prisma:generate && npm run prisma:seed"
    secretEnv: ["DATABASE_URL"]

images:
  - "$_AR_DOCKER_IMAGE_URI:latest"

availableSecrets:
  secretManager:
    - versionName: projects/207624620631/secrets/dev-spendly-db-seed_database_url/versions/latest
      env: DATABASE_URL

options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY

tags:
  - gcp-cloud-build-deploy-cloud-run